<!DOCTYPE html>
<html lang="en-uk">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic-group">

    
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://people.maths.ox.ac.uk/chapman/battery/js/hugo-academic-group.js"></script>

    <link rel="stylesheet" href="http://people.maths.ox.ac.uk/chapman/battery/css/bootstrap.min.css">
    <script src="http://people.maths.ox.ac.uk/chapman/battery/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css" />

    
    <script src="http://people.maths.ox.ac.uk/chapman/battery/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


    

    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:100,300,400,700|Merriweather:100,400,700|Roboto+Mono">
    <link rel="stylesheet" href="../../css/hugo-academic-group.css">

    


    <link rel="shortcut icon" href="http://people.maths.ox.ac.uk/chapman/battery/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="http://people.maths.ox.ac.uk/chapman/battery/post/2019_02_lead_acid_papers/">

    <title>Lead-acid papers | Oxford Mathematical Modelling Battery Group</title>

</head>

<body>
<div class="home-anchor" id="home"></div>


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="navbar-brand">
                
                    <a class="logo" href="https://www.maths.ox.ac.uk/">
                        <img src="../../img/oxford-logo-white.png" alt="University logo"></img>
                    </a>
                
                
            </div>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                    
                        <li class="nav-item"><a data-scroll href="http://people.maths.ox.ac.uk/chapman/battery#top">Home</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="http://people.maths.ox.ac.uk/chapman/battery/research">Research</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="http://people.maths.ox.ac.uk/chapman/battery/publication">Publications</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="http://people.maths.ox.ac.uk/chapman/battery/member">People</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="http://people.maths.ox.ac.uk/chapman/battery/software">Software</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="http://people.maths.ox.ac.uk/chapman/battery/contact">Contact</a></li>
                    
                

            </ul>

        </div>
    </div>
</nav>


<div class="container">

    <article class="article" itemscope itemtype="http://schema.org/Article">
        

        <h1 itemprop="name">Lead-acid papers</h1>

        <div class="row">
            <div class="col-xs-6 article-published-at">
                <i>Published on:</i> <p>7 February 2019</p>
            </div>
            <div class="col-xs-6 article-authors">
                <i>Authors:</i>
                
<div itemprop="author">
        
            
                
                    <a href="../../member/sulzer">Valentin Sulzer</a>
                
            
        
</div>

            </div>
        </div>

        <div class="article-style" itemprop="articleBody">
            

<p>Valentin Sulzer, Jon Chapman and Colin Please have submitted a two-part paper to ECS on &lsquo;Faster Lead-Acid Battery Simulations from Porous-Electrode Theory&rsquo;, now available on ArXiv [<a href="https://arxiv.org/pdf/1902.01774.pdf" target="_blank">part I</a>, <a href="https://arxiv.org/pdf/1902.01774.pdf" target="_blank">part II</a>].</p>

<h2 id="i-physical-model">I. Physical Model</h2>

<p>An isothermal porous-electrode model of a discharging lead-acid battery is presented, which includes an extension of concentrated-solution theory that accounts for excluded-volume effects, local pressure variation, and a detailed microscopic water balance. The approach accounts for three typically neglected physical phenomena: convection, pressure diffusion, and variation of liquid volume with state of charge. Rescaling of the governing equations uncovers a set of fundamental dimensionless parameters that control the battery&rsquo;s response. Total volume change during discharge and nonuniform pressure prove to be higher-order effects in cells where variations occur in just one spatial dimension. A numerical solution is developed and exploited to predict transient cell voltages and internal concentration profiles in response to a range of C-rates. The dependence of discharge capacity on C-rate deviates substantially from Peukert&rsquo;s simple power law: charge capacity is concentration-limited at low C-rates, and voltage-limited at high C-rates. The model is fit to experimental data, showing good agreement.</p>

<h2 id="ii-asymptotic-analysis">II. Asymptotic Analysis</h2>

<p>Electrochemical and equivalent-circuit modelling are the two most popular approaches to battery simulation, but the former is computationally expensive and the latter provides limited physical insight. A theoretical middle ground would be useful to support battery management, on-line diagnostics, and cell design. We analyse a thermodynamically consistent, isothermal porous-electrode model of a discharging lead-acid battery. Asymptotic analysis of this full model produces three reduced-order models, which relate the electrical behaviour to microscopic material properties, but simulate discharge at speeds approaching an equivalent circuit. A lumped-parameter model, which neglects spatial property variations, proves accurate for C-rates below 0.1C, while a spatially resolved higher-order solution retains accuracy up to 5C. The problem of parameter estimation is addressed by fitting experimental data with the reduced-order models.</p>

        </div>



    </article>

    <nav>
    <ul class="pager">
        
        <li class="previous">
            <a href="http://people.maths.ox.ac.uk/chapman/battery/post/2019_01_iciam/">
                <span aria-hidden="true" class="darknav">&larr;&nbsp;Previous post:</span>
                Speakers at ICIAM
            </a>
        </li>
        

        
    </ul>
</nav>


</div>

<footer class="site-footer">
    <div class="container">
        
<div class="container">
    
    <div class="row sponsors d-flex h-100">



          
          
         <div class="col-md-2 center-block"> 
             <a href="https://faraday.ac.uk/"><img src="../../img/sponsors/TFI-logo.png" alt="The Faraday Institution" class="img-responsive center-block" height="200" width="200"></a> 
        </div> 
         
         <div class="col-md-2 center-block"> 
             <a href="https://epsrc.ukri.org/"><img src="../../img/sponsors/EPSRC-logo.jpg" alt="EPSRC" class="img-responsive center-block" height="200" width="200"></a> 
        </div> 
         
         <div class="col-md-2 center-block"> 
             <a href="https://www.bboxx.co.uk/"><img src="../../img/sponsors/bboxx-logo.png" alt="BBOXX" class="img-responsive center-block" height="200" width="200"></a> 
        </div> 
         
         <div class="col-md-2 center-block"> 
             <a href="https://www.nexeon.co.uk/"><img src="../../img/sponsors/nexeon-logo.jpg" alt="Nexeon" class="img-responsive center-block" height="200" width="200"></a> 
        </div> 
         
         <div class="col-md-2 center-block"> 
             <a href="https://new.siemens.com/uk/en.html"><img src="../../img/sponsors/Siemens-Logo.png" alt="Siemens" class="img-responsive center-block" height="200" width="200"></a> 
        </div> 
         
    </div>
</div>


        <p class="powered-by">

            &copy; Valentin Sulzer, 2019 (<a href="https://github.com/tinosulzer/oxford-battery-maths-website" target="_blank">source</a>) &middot; 

            Partially powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#home" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>




<script type="text/x-mathjax-config">
 MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
</script>

<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML">
</script>

</body>
</html>

